<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
      
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav main sidebar"
                "nav main advertising"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 50px;
            grid-gap: 10px;
            padding: 10px;
        }
        .header {
            grid-area: header;
            background-color: #f0d87f;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .nav {
            grid-area: nav;
            background-color: #f0d87f;
            padding: 10px;
            border-radius: 5px;
        }
        .main {
            grid-area: main;
            background-color: #f0d87f;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: #f0d87f;
            padding: 10px;
            border-radius: 5px;
        }
        .advertising {
            grid-area: advertising;
            background-color: #f0d87f;
            padding: 10px;
            border-radius: 5px;
        }
        .footer {
            grid-area: footer;
            background-color: #f0d87f;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">The header</div>
        <div class="nav">
            <p>Nav 1</p>
            <p>Nav 2</p>
            <p>Nav 3</p>
        </div>
        <div class="main">
            <h2>Main article area</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dolores architecto accusamus magnam corporis exercitationem totam dicta repellendus non provident.</p>
        </div>
        <div class="sidebar">Sidebar</div>
        <div class="advertising">Advertising</div>
        <div class="footer">The footer</div>
    </div>
</body>
</html>
